name: Build Flutter Web and Deploy to Cloudflare Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Clone Flutter 3.22.1 and Set PATH
        run: |
          git clone https://github.com/flutter/flutter.git --depth 1 --branch 3.22.1
          echo "$PWD/flutter/bin" >> $GITHUB_PATH
          echo "$PWD/flutter/bin/cache/dart-sdk/bin" >> $GITHUB_PATH

      - name: Confirm Flutter & Dart version
        run: |
          flutter --version
          dart --version

      - name: Enable Web support
        run: flutter config --enable-web

      - name: Install dependencies
        run: |
          cd task_app/task_app
          flutter pub get

      - name: Build Web App
        run: |
          cd task_app/task_app
          flutter build web

      - name: Deploy to deploy branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: task_app/task_app/build/web
          publish_branch: deploy
