name: Build Flutter Web and Deploy to Deploy Branch

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Clone Flutter SDK (v3.22.1)
        run: |
          git clone https://github.com/flutter/flutter.git --depth 1 --branch 3.22.1
          echo "FLUTTER_BIN=$PWD/flutter/bin" >> $GITHUB_ENV
          echo "$PWD/flutter/bin" >> $GITHUB_PATH
          flutter/bin/flutter --version

      - name: Enable web support
        run: flutter config --enable-web

      - name: Install dependencies
        run: |
          cd task_app/task_app
          flutter pub get

      - name: Build Flutter web
        run: |
          cd task_app/task_app
          flutter build web

      - name: Deploy to deploy branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: task_app/task_app/build/web
          publish_branch: deploy
