name: Build Flutter Web and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      FLUTTER_HOME: ${{ github.workspace }}/flutter
      PATH: ${{ github.workspace }}/flutter/bin:${{ github.workspace }}/flutter/bin/cache/dart-sdk/bin:/usr/local/bin:/usr/bin:/bin

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Clone Flutter 3.22.1 (Dart 3.5.4)
        run: |
          git clone https://github.com/flutter/flutter.git --branch 3.22.1 --depth 1 flutter
          flutter/bin/flutter --version
          flutter/bin/flutter doctor

      - name: Enable web support
        run: flutter config --enable-web

      - name: Install dependencies
        run: |
          cd task_app/task_app
          flutter pub get

      - name: Build Flutter Web
        run: |
          cd task_app/task_app
          flutter build web

      - name: Deploy to deploy branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: task_app/task_app/build/web
          publish_branch: deploy
