name: Build Flutter Web and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Clone Flutter 3.22.1 (Dart 3.5.4)
        run: |
          git clone https://github.com/flutter/flutter.git --branch 3.22.1 --depth 1
          export PATH="$PWD/flutter/bin:$PATH"
          flutter --version
          flutter doctor

      - name: Enable web support
        run: |
          export PATH="$PWD/flutter/bin:$PATH"
          flutter config --enable-web

      - name: Install dependencies
        run: |
          export PATH="$PWD/flutter/bin:$PATH"
          cd task_app/task_app
          flutter pub get

      - name: Build Flutter Web
        run: |
          export PATH="$PWD/flutter/bin:$PATH"
          cd task_app/task_app
          flutter build web

      - name: Deploy to deploy branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: task_app/task_app/build/web
          publish_branch: deploy
